<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REAZUL-HASSAN-B13-A01-</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>

<body class="inter-font">
    <header>
        <nav>
            <div class="logo">
                <img src="./assets/logo-navbar.png" alt="logo">
            </div>

            <div class="nav-links">
                <ul>
                    <li><a href="">Features</a></li>
                    <li><a href="">How It Works</a></li>
                    <li><a href="">Why It's Different</a></li>
                </ul>
            </div>

            <div class="nav-btn">
                <button class="get-early-access-btn">Get Early Access</button>
            </div>
        </nav>
    </header>

    <section id="hero">
        <div class="hero-container">
            <div class="hero-head">
                <div class="hero-offer">
                    <img src="./assets/circle.png" alt="">
                    <p>Early Access Now Open</p>
                </div>
            </div>

            <div class="hero-intro">
                <h1>
                    <span style="color: white;">Structured Thinking,</span><br><span style="color: #30B868;">Not Just
                        Note-taking.</span>
                </h1>
            </div>

            <div class="hero-text">
                <p>A private space to store notes, links, and learning summaries — designed to
                    help you think clearly, connect ideas, and turn learning into long-term knowledge.</p>
            </div>

            <div class="hero-btn">
                <button class="hero-btn-1">Start Building Your Vault <img src="./assets/ArrowRight.png" alt=""></button>
                <button class="hero-btn-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-play-icon lucide-play"><path d="M5 5a2 2 0 0 1 3.008-1.728l11.997 6.998a2 2 0 0 1 .003 3.458l-12 7A2 2 0 0 1 5 19z"/></svg>  See How It Works</button>
            </div>
        </div>
    </section>

    <section id="card">
        <div class="card-container">
            <div class="card-head">
                <h2>
                    Notes Don't Fail, Structure Does.
                </h2>
                <p>
                    You're not bad at learning. Your tools just weren't built for how knowledge actually works.
                </p>
            </div>

            <div class="card-section">
                <div class="cards">
                    <div class="card-img">
                        <img src="./assets/Vector.png" alt="vector">
                    </div>
                    <h3>Scattered Notes</h3>
                    <p>Your ideas live in 10 different apps, none of them connected.</p>
                </div>
                <div class="cards">
                    <div class="card-img">
                        <img src="./assets/Bookmarks.png" alt="bookmark">
                    </div>
                    <h3>Bookmark Overload</h3>
                    <p>Hundreds of saved links you'll never revisit or remember.</p>
                </div>
                <div class="cards">
                    <div class="card-img">
                        <img src="./assets/Brain.png" alt="brain">
                    </div>
                    <h3>No Idea Connections</h3>
                    <p>Insights stay isolated, never building into bigger understanding.</p>
                </div>
                <div class="cards">
                    <div class="card-img">
                        <img src="./assets/Info.png" alt="info">
                    </div>
                    <h3>Forgetting What You learned</h3>
                    <p>Knowledge fades because there's no system to retain it.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="brain">
        <div class="brain-container">
            <div class="brain-image">
                <img src="./assets/knowledge.png" alt="brain">
            </div>

            <div class="brain-info-container">
                <div class="brain-info">
                    <p class="green-head">THE SOLUTION</p>
                    <h1>Your Second Brain,<br>
                        Structured By Design.
                    </h1>
                    <p>
                        Personal Knowledge Vault isn't another note-taking app. z It's a thinking environment where every note, link, and summary becomes part of an interconnected web of understanding.
                    </p>

                    <ul>
                        <li>
                            <span class="icon"><img src="./assets/CheckCircle.png" alt=""></span>
                            <span class="text">Capture ideas with structure built-in from day one</span>
                        </li>
                        <li>
                            <span class="icon"><img src="./assets/CheckCircle.png" alt=""></span>
                            <span class="text">Connect related concepts automatically as you write</span>
                        </li>
                        <li>
                            <span class="icon"><img src="./assets/CheckCircle.png" alt=""></span>
                            <span class="text">Build lasting knowledge through reflection prompts</span>
                        </li>
                        <li>
                            <span class="icon"><img src="./assets/CheckCircle.png" alt=""></span>
                            <span class="text">Build lasting knowledge through reflection prompts</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="challenge">
        <div class="challenge-container">
            <h1>Ready To Think More Clearly?</h1>
            <p>
                Join thousands of learners who are building their personal knowledge vaults. Start free, no credit card required.
            </p>
            
            <div class="challenge-btn">
                <button class="get-early-access-btn">Get Early Access<img src="./assets/ArrowRight.png" alt=""></button>
            </div>
            <p>Free during early access • No credit card needed</p>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="./assets/logo-footer.png" alt="footer-logo">
            </div>

            <div class="footer-menu">
                <p>Social Links</p>
                <ul class="footer-links">
                    <li><a href=""><i class="fa-brands fa-x-twitter"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-square-linkedin"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-square-facebook"></i></a></li>
                </ul>
            </div>
        </div>
        
        <div class="copyright">
            <p>© 2026 Personal Knowledge Vault. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>